![](http://i.hizliresim.com/5Lp9ZL.png)

Getting Started
---------------
In order to build FuryDragons for your device, first of all you need to get familiar
with [Git and Repo](http://source.android.com/source/version-control.html).

To initialize your local repository using the FuryDragons trees, use a command like this:

    repo init -u git://github.com/FuryDragons/Dragon_Manifest.git -b FDS-N
    
Then to sync up:

    repo sync --force-sync

--------

## Building the FuryDragons for your device

### Build Environment

- Tested and Working on any version of Linux - 14.04, 14.10, 15.04, 15.10 (64-bit), BbqLinux, ApricityOs, AntergOs etc. 
- A Terminal window
- A Good specs of hardware like 4 GB of RAM and an Intel I3 dual core
- A storage unit of any kind (minimum 70 GB). It would be better to use SSD because is more fast during the compliation process
- Some dependencies that should be installed

###Building the FuryDragons ROM for your device
- Preparing Required Binaries and Device Drivers
- Setting Up CCache (Optional)
- Build phase

Congratulations on the succesfull build initialization! Now, we shall go ahead and prepare to build for your device!

##### Preparing FuryDragons for your device
- To know how to include propietary vendors files from your device, follow this guide which explains everything you need to know: (http://forum.xda-developers.com/showpost.php?p=54118631&postcount=4)

##### To build FuryDragons ROM

      $ cd ~/FuryDragons
      $ . build/envsetup.sh && brunch <device>

##### Obtaining the zip created from the build process
To get the zip file that has been built, navigate to the out directory and find for the zip file there. If you found it, then congratulations! If you didn't, try retrying the build process but before doing so, ensure you do the following:

      $ cd ~/FuryDragons
      $ make clean

After doing so, redo everything stated from the Building Section.

##### For those who finally get the compilation process done
Well you made it my friend, after all these hours passed now you finally got a flashable zip which can be flashed through the recovery of your device. Share it on XDA or on every forum,blog site etc... (as you wish). 
But be sure to contribute back and also give credits to FuryDragons Team and its contributors! Don't forget to come back and build FuryDragons more times because the source gets chnaged almost everyday with new fixed or new features. Don't esitate to make pull requests because we will appreciate them all. 